[all]
sandbox-ubuntu-0 ansible_connection=docker
sandbox-ubuntu-1 ansible_connection=docker
sandbox-ubuntu-2 ansible_connection=docker

[consul_instances]
sandbox-ubuntu-0 consul_node_role=server consul_bootstrap_expect=true
sandbox-ubuntu-1 consul_node_role=server consul_bootstrap_expect=true
sandbox-ubuntu-2 consul_node_role=server consul_bootstrap_expect=true

[vault_instances]
sandbox-ubuntu-0

[nomad_instances]
sandbox-ubuntu-0 nomad_node_role=both
sandbox-ubuntu-1 nomad_node_role=both
sandbox-ubuntu-2 nomad_node_role=both
